<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Matematika PSAJ</title>
</head>
<body>

    <h2>Game Matematika PSAJ</h2>

    <div class="container">
        <a href="Beginner.html" class="menu-btn">Beginner</a>
        <a href="Intermediante.html" class="menu-btn">Intermediate</a>
        <a href="" class="menu-btn">Expert</a>
        <a href="" class="menu-btn">Leaderboard</a>
        <a href="" class="menu-btn">About Us</a>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }

    h2 {
        margin-bottom: 20px;
        color: #444;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 200px;
    }

    .menu-btn {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        text-align: center;
        text-decoration: none;
        color: black;
        display: block;
    }

    .menu-btn:hover {
        background-color: #ddd;
    }
</style>
</html>