<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Button</title>
    <style>
        .back-button {
            position: fixed;
            margin: 25px;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url('../img/back1.png') no-repeat center;
            background-size: cover;
            background-color: whitesmoke;
            cursor: pointer;
            outline: none;
            transition: all 300ms ease-in-out;
        }
        .back-button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="history.go(-1)"></button>
</body>
</html>
