<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Math Rush</title>
  <style>
    @font-face {
      font-family: "Mtk";
      src: url("../fonts/Mtk_font-Regular.ttf") format("truetype");
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Mtk", Arial, sans-serif;
      background-image: url("../img/MAT-1.-Revisi1png.png");
      background-size: 100% 500%;
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-color: #f8f8f8;
      height: 100vh;
      display: flex;
      
      overflow: hidden;
    }

    .about-container img {
      min-width: 90%;
      height: auto;
      padding-left:310px;
      padding-top: 30px;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
     <!-- Back Button -->
  <div id="back-container"></div>
  <script>
    fetch("../components/back.html")
      .then(response => response.text())
      .then(html => {
        document.getElementById("back-container").innerHTML = html;
      })
      .catch(error => console.error("Gagal memuat back.html:", error));
  </script>
  <div class="about-container">
    <img src="../img/about-uss.png" alt="About Us" />
  </div>

  <!-- Music autoplay -->
  <audio autoplay loop>
    <source src="../audio/AboutUs.mp3" type="audio/mpeg" />
    Browser kamu tidak mendukung elemen audio.
  </audio>
</body>
</html>
